localeTag=ru-RU

bot.username=@testBotForWork
bot.token=1389913268:AAFw40lnZHJw8dTBU8DUMuLu_WhHFywJma8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/our_telegram?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver