localeTag=ru-RU

bot.username=@forWorkerBot_bot
bot.token=1422863301:AAGQgPNQ0syYOW4K7Moy-Qu3CWIB06Ijo60

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/our_telegram?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver