localeTag=ru-RU

bot.username=@IntegratorBYBot
bot.token=1390297814:AAHlBGiA_ouM9Uli6HX4RMOI_7tDjeIoHIs

pingtask.url=https://www.google.com
pingtask.period=300000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/our_telegram?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1234